@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


html {
  height: 100%;
  width: 100%;
}

/*maingrid{
  grid-template-rows: ;
  
}*/

h1 {
  font-family: 'Righteous', cursive;
  font-weight: bold;
}

#portfolio-flters>li {
  cursor: pointer;
  background: black;
  color: white;
  display: inline-block;
  width: 100px;
  height: 25px;
  text-align: center;
}

#portfolio-filters {
  margin: 0 10px;
  list-style: none;
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1em;
  border-radius: 1em;
  max-width: 535px;
  display: flex;
  flex-direction: row !important;
  -webkit-box-shadow: 20px 12px 24px 20px #a7a7a7;
  box-shadow: 20px 12px 24px 20px #a8a8a8;
  align-items: center;

  margin:1em;
    margin-left: 3em;
}

.card img {
  border-radius: 0.5em;
  -o-object-fit: cover;
  object-fit: cover;
  height: 150px;
  width: 150px;
  margin: 10px 0px 10px 20px;
  right-padding: 15px;
}

.card__container {
  position: relative;
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  margin-left: 1em;
  margin-bottom: 1em;

}

.card__title {
  font-weight: 700;
  margin: 0.7em 0;
}

h1 {
  font-size: 1.8rem !important;
}

.card__text {
  font-size: 2rem;
  margin-bottom: 0.8em;
  margin-right: 5em;
  width: 33ch;

}

.row {
  justify-content: center !important;
}

#portfolio-filters li {
  border-radius: 10px;
}

#portfolio-filters {
  margin-top:50px;
}

.btn{
  width:80px;
}

.hide {
  display: none !important;
}