<!DOCTYPE html>
<html>
  <head>
    <title>Jackie Robinson</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Block Sans', sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0,0,0,0.8);
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      #logo {
        font-size: 36px;
        font-weight: bold;
      }
 
      h1 {
        color: #de202a;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        margin-top: 120px;
      }
      grn {
        color: #026b40;
      }
      yel {
        color: #fbb925;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 20%;
        height: auto;
     
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(65,105,255,0.5);
      }
      ul {
        font-size: 24px;
        text-align: justify;
        margin: 40px 80px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="logo">Jackie Robinson</div>
    </header>
    <h1>The Life and Legacy of Jackie Robinson</h1>
    <img src="https://static01.nyt.com/images/2022/01/29/sports/27mlb-jackierobinson3-print/merlin_149657511_7293e5fa-0da5-4310-aa58-d499a1ceabf0-superJumbo.jpg?quality=75&auto=webp">
    <center>
    <h2>
        <grn>“I'm not concerned with your liking or disliking me…</grn> <yel>all I ask is that you respect me as a human being.</yel>”
    </h2>
    </center>
    <div>
   <h4> 

    <ul>
        <li>Jackie Robinson (1919-1972) was an American professional baseball player who broke the color barrier in Major League Baseball when he signed with the Brooklyn Dodgers in 1947</li>
        <li>Was a talented athlete and also excelled in football, basketball, and track and field</li>
        <li>Faced constant racial discrimination and hostility from some fans and fellow players, he still became a six-time All-Star and was Rookie of the Year in 1947</li>
        <li>He was also a civil rights activist and a symbol of hope and progress for generations to come</li>
        <li>He also worked closely with Dr. Martin Luther King Jr. at rallies, fundraising events, and marches--using his prestige to advocate for equality</li>
      </ul>
    </h4>
</div>
    <img src="https://miro.medium.com/max/555/0*00AEv0ccDMOUQGwt.jpg">
    </body>
  </html>